# PUL-Web-Admin

./: PUL Web Admin.sln
PUL.GS.DataAgents/: AccountData.cs  BookData.cs  ComboData.cs  DrinkData.cs  EstablishmentData.cs  FoodData.cs  NotificationData.cs  PUL.GS.DataAgents.csproj  PromotionData.cs  TableData.cs
PUL.GS.DataAgents/ServiceURIs/: Account.Designer.cs  Account.resx  Book.Designer.cs  Book.resx  Combo.Designer.cs  Combo.resx  Drink.Designer.cs  Drink.resx  Establishment.Designer.cs  Establishment.resx  Food.Designer.cs  Food.resx  Notification.Designer.cs  Notification.resx  Promotion.Designer.cs  Promotion.resx  Table.Designer.cs  Table.resx
PUL.GS.Helpers/: HttpClientWrapper.cs  PUL.GS.Helpers.csproj  SerializeHelper.cs
PUL.GS.Models/: Address.cs  Book.cs  BookUpdate.cs  Combo.cs  Document.cs  Drink.cs  Establishment.cs  Food.cs  GeneralReportStatusBooks.cs  Image.cs  Logo.cs  Menu.cs  Module.cs  Notification.cs  Profile.cs  Promotion.cs  ResponseNotification.cs  Role.cs  Table.cs  User.cs
PUL.GS.Models/Common/: AppSettings.cs  Constants.cs  Enum.cs  Error.cs  OneSignal.cs  Response.cs
PUL.GS.UI.MVC/: PUL.GS.UI.MVC.csproj  Program.cs  Startup.cs
PUL.GS.UI.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PUL.GS.UI.MVC/Pages/Shared/: _Layout.cshtml
PUL.GS.UI.MVC/Properties/: launchSettings.json
PUL.GS.Web/: PUL.GS.Web.csproj  Program.cs  Startup.cs  appsettings.json
PUL.GS.Web/Components/: Modules.cs
PUL.GS.Web/Controllers/: AccountController.cs  BookController.cs  ComboController.cs  DrinkController.cs  EstablishmentController.cs  FoodController.cs  PromotionController.cs  TableController.cs
PUL.GS.Web/Controllers/Base/: BaseController.cs
PUL.GS.Web/Extensions/: ClaimsPrincipalExtensions.cs  SessionExtensions.cs
PUL.GS.Web/Models/: AddressViewModel.cs  ApplicationRole.cs  ComboViewModel.cs  DrinkViewModel.cs  EmailSender.cs  ErrorViewModel.cs  EstablishmentViewModel.cs  FoodViewModel.cs  IEmailSender.cs  LoginViewModel.cs  LogoViewModel.cs  PromotionViewModel.cs
PUL.GS.Web/Models/Managers/: ISignInManager.cs  IUserManager.cs  PULSignInManager.cs  PULUserManager.cs
PUL.GS.Web/Models/Stores/: RoleStore.cs  UserStore.cs
PUL.GS.Web/Profiles/: EntityMapper.cs  PulAdminProfile.cs
PUL.GS.Web/Properties/: launchSettings.json
PUL.GS.Web/Views/: _ViewImports.cshtml
PUL.GS.Web/Views/Account/: Login.cshtml  Register.cshtml
PUL.GS.Web/Views/Book/: Dashboard.cshtml  Index.cshtml
PUL.GS.Web/Views/Combo/: Index.cshtml  NewCombo.cshtml
PUL.GS.Web/Views/Drink/: Index.cshtml  NewDrink.cshtml
PUL.GS.Web/Views/Establishment/: Dashboard.cshtml  NewEstablishment.cshtml  Profile.cshtml
PUL.GS.Web/Views/Food/: Index.cshtml  NewFood.cshtml
PUL.GS.Web/Views/Promotion/: Index.cshtml  NewPromotion.cshtml
PUL.GS.Web/Views/Shared/: _Layout.cshtml  _LayoutStart.cshtml  _LoginPartial.cshtml  _leftSideBarMenu.cshtml
PUL.GS.Web/Views/Shared/Components/Modules/: Default.cshtml  Default.cshtml.cs
PUL.GS.Web/Views/Table/: Index.cshtml  NewTable.cshtml
PUL.GS.Web/wwwroot/assets/images/promotion/: promotion2.jfif  promotion3.jfif  promotion4.jfif
PUL.GS.Web/wwwroot/assets/libs/sweetalert2/: sweet-alert.init.js
PUL.GS.Web/wwwroot/js/app/: book.js  combo.js  drink.js  establishment.js  food.js  main.js  promotion.js  table.js
PUL.GS.Web/wwwroot/js/controls/: bookGrid.js  comboGrid.js  drinkGrid.js  foodGrid.js  promotionGrid.js  tableGrid.js
