<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUL.GS.Helpers\PUL.GS.Helpers.csproj" />
    <ProjectReference Include="..\PUL.GS.Models\PUL.GS.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ServiceURIs\Account.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Account.resx</DependentUpon>
    </Compile>
    <Compile Update="ServiceURIs\Book.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Book.resx</DependentUpon>
    </Compile>
    <Compile Update="ServiceURIs\Combo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Combo.resx</DependentUpon>
    </Compile>
    <Compile Update="ServiceURIs\Drink.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Drink.resx</DependentUpon>
    </Compile>
    <Compile Update="ServiceURIs\Establishment.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Establishment.resx</DependentUpon>
    </Compile>
    <Compile Update="ServiceURIs\Food.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Food.resx</DependentUpon>
    </Compile>
    <Compile Update="ServiceURIs\Notification.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Notification.resx</DependentUpon>
    </Compile>
    <Compile Update="ServiceURIs\Promotion.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Promotion.resx</DependentUpon>
    </Compile>
    <Compile Update="ServiceURIs\Table.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Table.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ServiceURIs\Account.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Account.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ServiceURIs\Book.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Book.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ServiceURIs\Combo.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Combo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ServiceURIs\Drink.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Drink.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ServiceURIs\Establishment.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Establishment.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ServiceURIs\Food.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Food.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ServiceURIs\Notification.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Notification.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ServiceURIs\Promotion.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Promotion.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ServiceURIs\Table.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Table.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
